#Mongo db url
MONGODB_URI = mongodb+srv://year3student:year3student@sliit-api.qk39j.mongodb.net/grading-db?retryWrites=true&w=majority

#Tokens
JWT_SECRET = TBaQ]NZQ+-\.SmEbfUz$j~!`6"2x(tk$xGd"\}-y_uDV!SZM@7
ACCESS_TOKEN_SECRET = ,WA2^TZ2f\WQ>W=./~s;(7E8JzW*:UJK*`w93F2NR<_2x@B>d$

#Client's URL
CLIENT_URL = http://localhost:3000

